{
  "name": "C6 IKEA Matter Hub",
  "version": "0.2.0-experimental-2026.10.03",
  "new_install_prompt_erase": false,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32-C6",
      "parts": [{"path": "../firmware/install-merged.bin", "offset": 0}]
    }
  ]
}
